# HTML pages (no extension, Cloudflare strips .html)
/*
  Cache-Control: public, max-age=3600

# Static assets - long cache
/*.png
  Cache-Control: public, max-age=31536000, immutable
/*.jpg
  Cache-Control: public, max-age=31536000, immutable
/*.webp
  Cache-Control: public, max-age=31536000, immutable
/*.css
  Cache-Control: public, max-age=31536000, immutable
/*.js
  Cache-Control: public, max-age=31536000, immutable
/*.xml
  Cache-Control: public, max-age=3600
/*.pdf
  Cache-Control: public, max-age=31536000, immutable
